# NetCoreAudio

./: LICENSE  README.md
DemoHarness/: DemoHarness.csproj
NetCoreAudio/: NetCoreAudio.csproj  Player.cs
NetCoreAudio/Interfaces/: IRecorder.cs
NetCoreAudio/Players/: LinuxRecorder.cs  UnixPlayerBase.cs  WindowsPlayer.cs
NetCoreAudio/Utils/: FileUtilities.cs
